# MTJ Build Properties
DefaultCldcMsaPhone2.includes=src/edu/iiitd/ap2011/yash10097/10097.zip\
,src/edu/iiitd/ap2011/yash10097/metro/BlueLine_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/GreenLine_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/GreenLine_10097Test.java\
,src/edu/iiitd/ap2011/yash10097/metro/MetroAdministrationTest_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/MetroAdministration_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/MetroLine_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/Metro_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/OrangeLine_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/Platform_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/RedLine_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/Station_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/ViewMetroLine_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/VioletLine_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/YellowLine_10097.java\
,src/edu/iiitd/ap2011/yash10097/metro/blueline_10097.txt\
,src/edu/iiitd/ap2011/yash10097/metro/fare_10097.jpeg\
,src/edu/iiitd/ap2011/yash10097/metro/greenline_10097.txt\
,src/edu/iiitd/ap2011/yash10097/metro/image1_10097.jpg\
,src/edu/iiitd/ap2011/yash10097/metro/image_10097.jpg\
,src/edu/iiitd/ap2011/yash10097/metro/logo_10097.jpg\
,src/edu/iiitd/ap2011/yash10097/metro/metro_10097.jpg\
,src/edu/iiitd/ap2011/yash10097/metro/orangeline_10097.txt\
,src/edu/iiitd/ap2011/yash10097/metro/redline_10097.txt\
,src/edu/iiitd/ap2011/yash10097/metro/train1_10097.gif\
,src/edu/iiitd/ap2011/yash10097/metro/violetline_10097.txt\
,src/edu/iiitd/ap2011/yash10097/metro/yellowline_10097.txt\

DefaultCldcMsaPhone2.excludes=\

